<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<style>
    .aligncenter {
        text-align: center;
    }

    .button {
        background-color: #009688;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Karma", sans-serif
    }

    .w3-bar-block .w3-bar-item {
        padding: 20px
    }
</style>

<head>
    <meta charset="utf-8" />
    <title>Missions Konect</title>
</head>
<body>
    <p class="aligncenter">
        <img src="https://aminebouachmir.github.io/cv/missions_konect.png" style="width:70%">
    </p>

    <p class="aligncenter">
        <a href="https://aminebouachmir.github.io/cv/" class="button">Retour au CV</a>
    </p>
</body>
</html>